# libreforge-tenant-meetings-react-native

./: README.md  app.json  babel.config.js  deployment.md  local.properties  package-lock.json  package.json  settings.gradle.kts  start-android.sh  tsconfig.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/libreforge/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle.kts
app/src/androidTest/java/com/libreforge/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libreforge/calendar/data/model/: ConfigurationRequest.kt
app/src/main/java/com/libreforge/calendar/data/repository/: CalendarRepositoryImpl.kt
app/src/main/java/com/libreforge/calendar/data/service/: CalendarService.kt
app/src/main/java/com/libreforge/calendar/data/utils/: NetworkUtils.kt
app/src/main/java/com/libreforge/calendar/di/: DataModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/libreforge/calendar/domain/model/: Configuration.kt  ProgressState.kt
app/src/main/java/com/libreforge/calendar/domain/repository/: CalendarRepository.kt
app/src/main/java/com/libreforge/calendar/domain/usecase/: SaveConfigurationUseCase.kt  SaveConfigurationUseCaseImpl.kt  TestConnectionUseCase.kt  TestConnectionUseCaseImpl.kt
app/src/main/java/com/libreforge/calendar/domain/utils/: Constants.kt  ResultState.kt
app/src/main/java/com/libreforge/calendar/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/libreforge/calendar/presentation/model/: CalendarUIEvent.kt  ConfigurationUIState.kt
app/src/main/java/com/libreforge/calendar/presentation/navigation/: MainNavHost.kt  Screens.kt
app/src/main/java/com/libreforge/calendar/presentation/screen/: CalendarScreen.kt  ConfigurationScreen.kt  ContactsScreen.kt  ErrorScreen.kt  NewsScreen.kt  ScreenSaverScreen.kt
app/src/main/java/com/libreforge/calendar/presentation/utils/: Event.kt
app/src/main/java/com/libreforge/calendar/presentation/viewmodel/: ConfigurationViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/libreforge/calendar/: ExampleUnitTest.kt
etc/: guide-tenant.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/libreforge/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/libreforge.xcodeproj/: project.pbxproj
ios/libreforge.xcodeproj/xcshareddata/xcschemes/: libreforge.xcscheme
ios/libreforge.xcworkspace/: contents.xcworkspacedata
ios/libreforgeTests/: libreforgeTests.m
src/: App.tsx  CustomStatusCallbackHandler.tsx  DefaultAuthorizationConfigProvider.tsx
src/actions/: RNRouteToPageAction.ts  SimpleAlertAction.ts
src/components/: Button.tsx  ContainerComponent.tsx
src/components/Container/: ContainerProvider.tsx  index.ts
src/components/Image/: ImageComponent.tsx  ImageProvider.tsx  index.ts
src/components/Input/: InputComponent.tsx  InputProvider.tsx  index.ts
src/components/Label/Text/: TextComponent.tsx  TextProvider.tsx
src/components/Label/VariableText/: VariableTextComponent.tsx  VariableTextProvider.tsx  index.ts
src/components/Tools/PageActions/AutomaticAction/: AutomaticActionComponent.tsx  AutomaticActionProvider.tsx  index.ts
src/config/: application.json
src/models/: count.ts
src/screens/: CountScreen.tsx  CountScreen.tsx.bkp  HomeScreen.tsx
src/script/ext/: DateUtilScriptExtension.ts  SecureStorageScriptExtension.ts  TenantScriptExtension.ts
src/service/: CustomLocalImageManager.ts  LocalImageManager.ts
(+7 files in other folders)
